body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #F7EED3;
    font-family: Arial, sans-serif;
}

.player {
    background-color: rgb(170, 179, 150, 70%);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.song-info {
    margin-bottom: 20px;
    color: white;
}

#cover {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

#title {
    font-size: 1.5em;
    margin: 0;
}

#artist {
    font-size: 1em;
    margin: 0;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.btn {
    background-color: #444;
    border: none;
    color: white;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    flex: 1;
    margin: 0 5px;
}

.btn:hover {
    background-color: #555;
}

.progress-container {
    background: #444;
    border-radius: 5px;
    overflow: hidden;
    height: 10px;
}

.progress {
    background: #e74c3c;
    height: 100%;
    width: 0;
    transition: width 0.2s;
}
